# Database
DATABASE_URL=postgresql://aluguei_user:aluguei_password@localhost:5433/aluguei_db?sslmode=disable
PORT=8081
ENVIRONMENT=development
LOG_LEVEL=debug
LOG_FILE_PATH=
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100

# App
PORT=8081
ENVIRONMENT=development

# Logging
LOG_LEVEL=debug